@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap&family=Concert+One&display=swap');

body {
    width: 80%;
    margin: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Quicksand', 'Courier New', Courier, monospace;
    color: #154e91;
}
h3 {
    margin: 0;
}
p, li, dl {
    color: #02083b;
    font-family: 'Quicksand', 'Courier New', Courier, monospace;
}
dt { 
    font-weight: bold;
    padding-top: 10px;
}
dl :first-child {
    padding-top: 0;
}
dl {
    padding: 10px;
}
img {
    width: 20%;
    display: block;
    margin: 0 auto;
}
#eyesite {
    font-family: 'Concert One', 'Courier New', Courier, monospace;
    font-size: 4em;
    font-weight: 700;
    text-align: center;
    margin-top: -20px;
    margin-left: -20px;
}
#eyesite-subtitle {
    text-align: center;
    margin-top: -50px;
    margin-left: 150px;
}
.card {
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
}
.card img {
    border-radius: 50%;
    width: 40%;
    margin: 0 auto 10px auto;
}
.card h3 {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}
.card p {
    margin: 10px;
}
.yellow {
    background-color: #ffdf75;
}
.light-blue {
    background-color: #c5dbff;
}
.dark-blue {
    background-color: #a2c5ff;
}

/* Footer */
footer {
    background-color: #c5dbff;
    padding: 20px;
    text-align: center;
    color: black;
    margin-top: 50px;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    flex-flow: row;
}

.footer-links a {
    margin: 0 10px;
    font-family: 'Quicksand', 'Courier New', Courier, monospace;
}

.footer-content p {
    margin: 5px 0;
}


@media (min-width: 769px) {
    #home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
    }
    #about {
        grid-column: 1/2;
    }
    #purpose {
        grid-column: 2/4;
    }
    #instructions {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    #features {
        grid-column: 1/4;
    }
    #user1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #user2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #upcoming {
        grid-column: 3/5;
    }
    #footer-links {
        flex-flow: column;
    }
}